section#skills {
  display: flex;
  flex-flow: row nowrap;
  gap: 10%;
  padding: 20px;
  width: 60%;
  margin-top: 0%;
  margin-left: 23%;
}

section#skills>h2 {
  display: flex;
  flex-flow: column-reverse;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 3.5rem;
}

.back-front {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  padding: 10px;
}

.backend {
  margin-bottom: 10%;
}

.images {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  padding: 10px;

}

.showSkills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.images>img,
.showSkills>img {
  width: 100%;
  padding: 10px;
  margin: auto;
  width: 15%;
  height: auto;
}

button {
  background: none;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;

}

@media (max-width: 768px) {

  section#skills {
    flex-flow: column nowrap;
    padding: 10px;
    width: auto;
    margin-top: 0%;
    margin-left: 1.5%;
  }

  section#skills>h2 {
    writing-mode: horizontal-tb;
    font-size: 2.2rem;
  }

  .back-front {
    flex-flow: column wrap;
    padding: 15px;
  }

  .images {
    justify-content: center;
  }
}

@media(max-width: 450px) {

  section#skills {
    margin-left: 1%;
  }

  .det>img {
    padding: 10px;
    margin: auto;
    width: 100%;
    height: 10vh;
  }

  .images>img {
    padding: 10px;
    margin: auto;
    width: 30%;
    height: 10vh;
  }
}